export const terms = [
  {
    head: '[필수] 이용약관 동의',
    body: `제1조(목적)\n
                이 약관은 OO 회사(전자상거래 사업자)가 운영하는 OO 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷
                관련 서비스(이하 “서비스”라 한다)를 이용함에
                있어 사이버 몰과 이용자의 권리.의무 및 책임사항을 규정함을
                목적으로 합니다.
                \n
                \n
                제1조(목적)\n
                이 약관은 OO 회사(전자상거래 사업자)가 운영하는 OO 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷
                관련 서비스(이하 “서비스”라 한다)를 이용함에
                있어 사이버 몰과 이용자의 권리.의무 및 책임사항을 규정함을
                목적으로 합니다.`,
    checkBox: [
      {
        subtitle: '이용약관에 동의하십니까?',
        id: 'agreement',
        label: '동의함'
      }
    ]
  },
  {
    head: '[필수] 개인정보 수집 및 이용 동의',
    body: ` ** 본 양식은 쇼핑몰 운영에 도움을 드리고자 샘플로 제공되는 서식으로 쇼핑몰 운영형태에 따른 수정이
              필요합니다. 쇼핑몰에 적용하시기 전, 쇼핑몰 운영사항 등을 확인하시고 적절한 내용을 반영하여 사용하시기
              바랍니다. **
              \n\n
              1. 개인정보 수집목적 및 이용목적\n
              2. 개인정보 수집목적 및 이용목적\n
              3. 개인정보 수집목적 및 이용목적`,
    checkBox: [
      {
        subtitle: '개인정보 수집 및 이용에 동의하십니까?',
        id: 'privacy',
        label: '동의함'
      }
    ]
  },
  {
    head: '[선택] 개인정보 제3자 제공 동의',
    body: `아래 내용의 동의 여부는 회원가입에 영향을 미치지 않습니다. 단, 동의 거부시 서비스 이용에 제한이 있을
              수 있습니다.
              \n\n
              - 제공 받는 자 : 하우저,CJ대한통운,경동택배 등 택배사\n
              - 제공 항목 : 이름,연락처,주소\n
              - 제공 기간 : 2024-03-17 ~ 2024-03-31`,
    checkBox: [
      {
        subtitle: '개인정보 제3자 제공에 동의하십니까?',
        id: 'thirdParty',
        label: '동의함'
      }
    ]
  },
  {
    head: '[선택] 쇼핑정보 수신 동의',
    body: `할인쿠폰 및 혜택, 이벤트, 신상품 소식 등 쇼핑몰에서 제공하는 유익한 쇼핑정보를 SMS나 이메일로 받아보실 수 있습니다.
                단, 주문/거래 정보 및 주요 정책과 관련된 내용은 수신동의 여부와 관계없이 발송됩니다.
                선택 약관에 동의하지 않으셔도 회원가입은 가능하며,
                회원가입 후 회원정보수정 페이지에서 언제든지 수신여부를 변경하실 수 있습니다.`,
    checkBox: [
      {
        subtitle: '이메일 수신을 동의하십니까?',
        id: 'email',
        label: '동의함'
      },
      {
        subtitle: 'SMS 수신을 동의하십니까?',
        id: 'sms',
        label: '동의함'
      }
    ]
  }
]
export const findById = {
  title: '아이디 찾기',
  desc: `고객님의 아이디 찾기가 완료 되었습니다.\n
  가입된 아이디가 총 {text1} 개 있습니다.`,
  content: [{ top: '아이디' }, { bottom: '가입일' }],
  buttons: [
    { name: '로그인', value: '/login' },
    { name: '비밀번호 찾기', value: '/login/findPW' }
  ]
}
export const findByPw = {
  title: '비밀번호 찾기',
  content: `{text1} 회원님, 임시 비밀번호를 휴대전화. {text2} {text3}으로 보내드렸습니다.`,
  buttons: [{ name: '로그인', value: '/login' }]
}
